{
  "name": "buried-sun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/build-service-worker.mjs",
    "preview": "serve out --no-clipboard",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate:foundations": "vitest run src/game/foundations.harness.test.ts --reporter=verbose --disableConsoleIntercept",
    "simulate:opening": "vitest run src/game/opening.harness.test.ts --reporter=verbose",
    "simulate:awakening": "vitest run src/game/awakening.harness.test.ts --reporter=verbose --disableConsoleIntercept",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.0.0",
    "serve": "^14.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
